apiVersion: bythepowerof.github.com/v1
kind: KmakeRun
metadata:
  generateName: kmakerun-pymake-
spec:
  image: kmake:8
  kmake: kmake-sample
  # command: ['tail']
  # args: ['-f']
  # targets: [ '/dev/null']
  args: ['-z', '/usr/share/kmake/kmake.yaml']
  # targets: [ '.KMAKESLEEP']  
  targets: [ 'task1']
