apiVersion: bythepowerof.github.com/v1
kind: KmakeRun
metadata:
  generateName: kmakerun-dummy-
  labels:
    app.kubernetes.io/name: kmakerun-make
    app.kubernetes.io/instance: kmakerun-make
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: main
    app.kubernetes.io/part-of: kmakerun-make
    app.kubernetes.io/managed-by: kmake
    bythepowerof.github.io/kmake: kmake-test-app
    bythepowerof.github.io/scheduler: now
    bythepowerof.github.io/workload: "yes"

spec:
  operation:
    dummy: {}

