apiVersion: bythepowerof.github.com/v1
kind: KmakeScheduleRun
metadata:
  generateName: kmakenowscheduler-reset-kmsr-
  generation: 1
  labels:
    bythepowerof.github.io/schedule-instance: kmakenowscheduler-sample
    bythepowerof.github.io/workload: "no"

spec:
  operation:
    reset: {}
